# StockBook-App

./: .gitignore  README.md  StockBook-App.sln
StockBook-App/: Program.cs  StockBook-App.csproj  StockBook-App.http  WeatherForecast.cs  appsettings.json
StockBook-App/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs  WeatherForecastController.cs
StockBook-App/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
StockBook-App/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
StockBook-App/Dtos/Comment/: CommentDto.cs  CommentQueryDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
StockBook-App/Dtos/Stock/: AddStockDto.cs  FMPStock.cs  PatiallyUpdateStockDto.cs  StockDto.cs  StockQueryDto.cs  UpdateStockDto.cs
StockBook-App/Extensions/: ClaimsExtension.cs
StockBook-App/Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
StockBook-App/Mappers/: CommentMapper.cs  StockMapper.cs
StockBook-App/Migrations/: 20251007173048_initial migration.Designer.cs  20251007173048_initial migration.cs  20251018101112_AddIdentityTables.Designer.cs  20251018101112_AddIdentityTables.cs  20251018135748_SeedRoleNew.Designer.cs  20251018135748_SeedRoleNew.cs  20251022125002_Portfolio-many-to-many.Designer.cs  20251022125002_Portfolio-many-to-many.cs  20251022165808_InitialCreate.Designer.cs  20251022165808_InitialCreate.cs  20251207165507_InitialPost.Designer.cs  20251207165507_InitialPost.cs  ApplicationDbContextModelSnapshot.cs
StockBook-App/Models/Entities/: Comment.cs  Portfolio.cs  Stock.cs  User.cs
StockBook-App/Properties/: launchSettings.json
StockBook-App/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
StockBook-App/Services/: FMPService.cs  TokenService.cs
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
(+68 files in other folders)
